is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HelloWorldApp13_1
build_property.RootNamespace = HelloWorldApp13_1
build_property.ProjectDir = d:\OneDrive\Git2\aspnet\HelloWorldApp13\app1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\OneDrive\Git2\aspnet\HelloWorldApp13\app1
build_property._RazorSourceGeneratorDebug = 
