location ^~ /api/v1/tag_process_sample {
   auth_request /api/v1/auth;
   auth_request_set $auth_status $upstream_status;
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $remote_addr;
   proxy_set_header Host $host;
   proxy_pass http://tagprocesssample_app_1;
}
