################################################################################
# ROOTFS
################################################################################
FROM python:3.7-slim as rootfs

###############################################################################
# Server
##############################################################################
ENV APP /aic

COPY . /${APP}
WORKDIR /${APP}

RUN pip3 install -r requirements.txt
WORKDIR /${APP}/src
CMD ["/bin/bash", "./run.sh" ]
